*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}

/*topbar e logo*/
.topbar{
    position: fixed;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
    padding: 0 20px;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.topbar-logo img{
    width: 36px;
    margin-right: 10px;
}
.topbar-session{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#topbar-link-logo{
    display: flex;
    align-items: center;
    text-decoration: none;
    padding-left: 15px;
}
#topbar-logout-btn{
    background: none; 
    border: none;     
    padding: 0;       
    margin: 0;       
    cursor: pointer;  
    color: black;
    font-size: 19px;
    margin-left: 25px;
}
#topbar-farm-name{
    font-size: 18px;
    font-weight: 500;
}
#topbar-logout-btn:hover{
    color: #373636;
}

/*La barra laterale*/
.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background:#435e78;
    overflow-x: hidden;
}
.sidebar-button{
    width: 100%;
    padding: 5px 20px;
    background-color: #435e78;
}
.sidebar-button a{
    width: 100%;
    font-weight: 450;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}
.sidebar-button a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}
.sidebar-button:hover{
    background-color: #3a5169;
}
#sidebar-dashboard-button{
    background-color: #3c536a;
}
#sidebar-fields-button{
    box-shadow: inset 0px 10px 6px -10px rgba(0, 0, 0, 0.5);
}


/*Cards*/
.cards{
    width: 100%;
    padding: 15px 20px;
    display: grid;
    grid-gap: 20px;
}

/*Le cards superiori*/
.upbar-cards{
    grid-template-columns: repeat(3,1fr);
}
.upbar-cards .card{
    padding: 20px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.upbar-cards .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.upbar-cards .number{
    font-size: 32px;
    font-weight: 400;
}
.upbar-cards .exp-num{
    font-size: 25px;
    font-weight: 400;
}
.upbar-cards .card-name{
    font-weight: 600;
}
.upbar-cards #temp-card .icon-box{
    font-size: 50px;
    margin-left: 15px;
    color: #edc81a;
}
.upbar-cards #exp-card .icon-box{
    font-size: 42px;
    margin-left: 15px;
}
.upbar-cards #colture-card{
    display: flex;
    flex-direction: column;
}
#myChart{
    max-height: 60px;
    width: 100% !important;
    margin-left: -10px;
}

/*Le card delle barre*/
.bar .title{
    display: grid;
    grid-template-columns: 2fr auto;
    padding: 15px 20px;
    background-color: #fff;
    align-items: center;
    font-size:20px;
    font-weight: 400;
}
.bar .slider{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    overflow: hidden;
}
.bar .prev{
    left: 10px;
}
.bar .next{
    right: 10px;
}
.bar button{
    position: absolute;
    background-color: #fff;
    color: black;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.2);
    z-index: 3;
}
.bar button:hover {
    background-color: #eee;
}

.fields-bar button{
    top:280px;
}
.fields-cards{
    width: 100%;
    padding: 15px 20px;
    display: flex;
    flex-direction: row;
    grid-gap: 20px;
}
.fields-cards .card{
    min-width: 280px;
    max-width: 300px;
    position: relative;
    padding: 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.fields-cards .card-name{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.fields-cards .card i{
    position: absolute;
    right: 20px;
    font-size:30px;
}
.fields-cards .card-label{
    display: flex;
    flex-direction: row;
}
.fields-cards .card-title-label{
    font-weight: 500;
    margin-bottom: 5px;
    margin-right: 5px;
}
.scaduto{
    border: 3px solid #c80407;
    box-shadow:  0px 0px 5px #c80407;
}

.equip-bar button{
    top:540px;
}
.equip-bar .cards{
    width: 100%;
    padding: 15px 20px;
    display: flex;
    flex-direction: row;
    grid-gap: 20px;
}
.equip-bar .card{
    min-width: 300px;
    max-width: 300px;
}
.equip-bar .card-first-part{
    position: relative;
    z-index: 2;
    padding: 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.equip-bar .card-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.equip-bar .card-title{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    word-break: break-all;
}
.equip-bar .card-photo{
    object-fit: cover;
    height: 150px;
    max-width: 112px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}
.equip-bar .card-label{
    font-weight: 500;
    margin-top: 5px;
}
.equip-bar .card-second-part{
    z-index: 1;
    left:0;
    right:0;
    margin-top: -25px;
    position: relative;
    padding: 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.equip-bar .card-right-content{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
